MONGODB_URI= mongodb://admin:password@localhost:27017/
GOOGLE_CLIENT_ID =547201432940-knrpkhft72bb02h1capguptlmgeig01p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
SECRET_KEY=secret
SESSION_SECRET=secret
UPSTASH_REDIS_REST_URL=https://needed-gibbon-35297.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYnhAAIjcDFlZTc5YWE0ODcwNWY0NDdmYTNmYmI5NTJmZjA0ZjUyZXAxMA
GEMINI_API_KEY=AIzaSyCXSzno3Ia0r1m3IA_yft5ip2qCOsQAYtQ